<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 주요 속성 2</title>

    <style>
        .paragraph {
            width: 500px;
            height: 500px;

            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: Times, Arial, sans-serif;

            border-style: solid;
            border-width: 2px;
            border-color: red;
            
            background-color: yellow;
            background-image: url(elice_logo.png);
            background-repeat: no-repeat;
            background-position: center;  /*top, bottom, left, right, center*/
        }
    </style>
</head>

<body>
    <h1 class="paragraph">Nice to meet you</h1>
</body>
</html>