<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃에 영향을 미치는 속성 - float - test</title>

    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
  
        #left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
  
        main {
            float: left;
            width: 300px;
            height: 200px;
            background-color: green;
        }
  
        #right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
  
        footer {
            width: 100%;
            height: 100px;
            background-color: black;
        }
      </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>

    <header></header>

    <article id="left"></article>
    <main></main>
    <article id="right"></article>

    <footer></footer>
</body>
</html>