<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃에 영향을 미치는 속성 - float</title>

    <style>
        /*
        .left {
            float: left;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .right {
            float: right;
            width: 300px;
            height: 400px;
            background-color: blue;
        }
        */

        header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        #left {
            /* #left를 맨 왼쪽에 정렬: float: left; */
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        main {
            /*
            main을 #left 바로 왼쪽에 순차 정렬: float: left;
            동일한 float 요소가 아닌 경우 float요소 아래로 배치된다.
            */
            float: left;  
            width: 300px;
            height: 200px;
            background-color: green;
        }

        #right {
            /* #right을 맨 오른쪽에 정렬: float: right; */
            float: right;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    
    <!-- 전통적인 웹사이트 레이아웃 구조 만들기 -->
    <header></header>
    
    <article id="left"></article>
    <main></main>
    <article id="right"></article>
    
    <footer></footer>
</body>
</html>